<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
#mask {
	position: fixed;
	left: 0;
	top: 0;
	bottom:0;
	right:0;
	margin:auto;
	visibility:hidden;
	z-index: -2;
	background: #000;
	background:rgba(0,0,0,0.8);
	overflow:hidden;
	opacity:0;
	transition: all .5s ease-in-out;
}
#mask.showing{
	opacity:1;
	z-index: 9000;
	visibility:visible;
	overflow:auto;
	transition: all .5s ease-in-out;
}
#boxes {
	display:table;
	width:100%;
	height:100%;
}
.window {
	max-width: 780px;
	z-index: 9999;
	padding: 20px;
	border-radius: 15px;
	text-align: center;
	margin :auto;
	background-color: #ffffff;
	font-family: 'Segoe UI Light', sans-serif;
	font-size: 15pt;
}
.window img {
	width:100%;
	height:auto;
}
.inner{display:table-cell;vertical-align:middle;}
#popupfoot {
	font-size: 16pt;
}
.showImage {
	margin:0 0 3em;
	display:table;
	text-align:center
}
.showImage img {
	display:block
}
</style>
</head>

<body>
<div class="imagesBlock"> <a class="showImage"><img src="images/tofm4.jpg" width="200" height="200">image1</a> </div>
<div id="mask">
  <div id="boxes">
    <div class="inner">
      <div id="dialog" class="window"> <a href="#" class="close">CLOSE</a>
        <div id="popupfoot"> <img src="#" class="image" alt="Loading..."></img> </div>
      </div>
    </div>
  </div>
</div>
<script src="http://code.jquery.com/jquery-latest.min.js"></script> 
<script>
$(document).ready(function() {

    function showImage(fullPath) {
        var id = '#dialog';
        if (fullPath == "image1") {
            var fullImagePath =
                "images/tofm4.jpg";
        }


        $('.image').attr({
            'src': fullImagePath
        });

        //if close button is clicked
        $('.window .close').click(function(e) {
            //Cancel the link behavior
            e.preventDefault();

            $('#mask').removeClass('showing');
        });

    };

    $(".showImage").on("click", function() {
        showImage($(this).text());
        $('#mask').addClass('showing');

    });

});
</script>
</body>
</html>
